{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/out",
			"!**/.vscode-test",
			"!**/node_modules"
		]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"operatorLinebreak": "before"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"linter": {
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"noExcessiveLinesPerFunction": {
					"level": "warn",
					"options": {
						"maxLines": 1000
					}
				},
				"noVoid": "off"
			},
			"correctness": {
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"noUnresolvedImports": "off",
				"useQwikValidLexicalScope": "off"
			},
			"preset": "all",
			"style": {
				"useConsistentMemberAccessibility": {
					"level": "warn",
					"options": {
						"accessibility": "explicit"
					}
				},
				"noExcessiveClassesPerFile": "off",
				"noExcessiveLinesPerFile": "off",
				"noInferrableTypes": "off",
				"noNonNullAssertion": "warn",
				"noProcessEnv": "off",
				"noTernary": "off",
				"useBlockStatements": "off",
				"useConst": "warn",
				"useExportsLast": "off"
			},
			"suspicious": {
				"noEmptyInterface": "off"
			}
		}
	}
}
